# '.' - signifies the rest of the path
feature-directory-structure=type\service\.

# Sheet name, using 'feature-directory-structure' elements
excel-sheet-format=type-service

# Headers as list in the output excel file. They also signify the data that needs to be extracted.
# Possible values are: ["Feature File", "Feature Name", "Feature Tags", "Scenario Tags", "Scenario Name", "Validation Steps"]
data-headers=["Feature File", "Feature Name", "Feature Tags", "Scenario Name", "Scenario Tags", "Validation Steps"]

# Path to the validation steps regex txt file. Only applicable when "Validation Steps" is passed as one of the headers
validation-steps-filepath=validation_steps.txt