feature-directory-structure=type\service\.
excel-sheet-format=type-service
data-headers=["Feature File", "Feature Tags", "Scenario Tags", "Scenario Description", "Validation Steps"]
validation-steps-filepath=some\path